{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver;Database=PackingDb;User Id=sa;Password=P4ssword@#2025;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}